# MySQL
MYSQL_ROOT_PASSWORD=changeme
MYSQL_DATABASE=sleepfromhistory
MYSQL_USER=sleepfromhistory_user
MYSQL_PASSWORD=changeme
MYSQL_PORT=3306
MYSQL_TZ=UTC

# アプリ
APP_PORT=8080
DB_HOST=mysql
DB_PORT=3306

# dev 用デバッガポート
DLV_PORT=40000